{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*.ts",
    "apps/server/**/*.ts",
    "apps/player-web/src/services/**/*.ts",
    "apps/player-web/src/data/**/*.ts",
    "apps/player-web/src/session/**/*.ts",
    "apps/player-web/src/media/**/*.ts",
    "workers/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
